# TYPE  DATABASE  USER      ADDRESS         METHOD
# 本地连接 (仅限 postgres 用户通过 ident)
local   all       postgres                  trust

# 本地连接 (其他用户通过加密密码登录)
local   all       all                       scram-sha-256

# IPv4 远程连接 (postgres 用户拒绝)
host    all       postgres  0.0.0.0/0       reject

# IPv4 远程连接 (其他用户通过加密密码登录)
host    all       all       0.0.0.0/0       scram-sha-256

# IPv6 远程连接 (postgres 用户拒绝)
host    all       postgres  ::0/0           reject

# IPv6 远程连接 (其他用户通过加密密码登录)
host    all       all       ::0/0           scram-sha-256
